!-- Test datalar? içerir key=value ?eklinde çal???r
!-- key/value seklinde calistigindan ayni key 2 kere kullanilamaz

browser=chrome
amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
fbWrongUserName=asdfasfewarwfasdf
fbWrongPassword=123456

!--brgPage
brcUrl=https://www.bluerentalcars.com/
brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345
brcValidUserName = Jordon Stark
brcWrongEmail=client@bluerentalcars.com
brcWrongdPassword=54321

!-- AutoTestPage
atUserName=hasan
atUserEmail=hasan111@asdf.com
atUserPassword=123456

!-- HotelMyCampPage
hmcUrl =https://www.hotelmycamp.com
hmcUserName=manager 
hmcPassword =Manager1!
hmcWrongUserName = manger
hmcWrongPassword = Manger1!